<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>

	<!-- <div id="blokjes">
		<div class="eerste">1 is het mooiste getal dat er is</div>
		<div class="tweede">2</div>
		<div class="derde">3</div>
		<div class="vierde">4</div>
		<div class="vijfde">5</div>
		<div class="zesde">6</div>
	</div> -->
	<header>
		Logo met slogan
	</header>

	<nav>
		<ol>
			<li><a href="#start">Start</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ol>
	</nav>

	<section>
		<article>
			<h1>Content</h1>
			<p>Lorem <a href="http://google.nl">ipsum dolor</a>, sit amet consectetur adipisicing elit. Rerum voluptatem eius id ea omnis itaque.</p>
			<p>Perspiciatis velit, adipisci autem ipsam, ad eum soluta dignissimos maiores, non quas reiciendis nihil minus.</p>
			<p>Nesciunt suscipit cum odit assumenda voluptatum quia rem <div>quis</div> fugiat delectus! Nemo quas est facilis.</p>
			<p>Fugit quaerat molestias praesentium magni illo aspernatur, nisi, eaque ratione, dicta itaque aliquid id. Suscipit.</p>
		</article>

		<article>
			<h1>Content</h1>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum voluptatem eius id ea omnis itaque.</p>
			<p>Perspiciatis velit, adipisci autem ipsam, ad eum soluta dignissimos maiores, non quas reiciendis nihil minus.</p>
			<p>Nesciunt suscipit cum odit assumenda voluptatum quia rem quis fugiat delectus! Nemo quas est facilis.</p>
			<p>Fugit quaerat molestias praesentium magni illo aspernatur, nisi, eaque ratione, dicta itaque aliquid id. Suscipit.</p>
		</article>
	</section>

	<aside>
		verwante info &amp; advertenties
	</aside>

	<footer>
		&copy; JP 2k21 | Disclaimer | Privacygeneuzel
	</footer>
</body>
</html>