<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!-- <script src="block-bindings.js"></script> -->
    <!-- <script src="src/strings-en-regex.js"></script> -->
    <!-- <script src="src/functies.js"></script> -->
    <!-- <script src="src/fat-arrow.js"></script> -->
    <!-- <script src="src/puntjepuntjepuntje.js"></script> -->
    <!-- <script src="src/objecten.js"></script> -->
    <!-- <script src="src/destructuring.js"></script> -->
    <!-- <script src="src/symbols.js"></script> -->
    <!-- <script src="src/sets-and-maps.js"></script> -->
    <!-- <script src="src/its-a-gen.js"></script> -->
    <!-- <script src="src/itsgenoef.js"></script> -->
    <!-- <script src="src/classes.js"></script> -->
    <!-- <script src="src/classoefening.js"></script> -->
    <!-- <script src="src/promises.js"></script> -->
    <script src="src/ajax.js"></script>
</head>
<body>
    
    <button onclick="getData();">Simpele GET</button>

</body>
</html>